<?php
return [
    'events' => 'Pasākumi',
    'event' => 'Pasākums',
    'search' => 'Meklēšana',
    'admin_panel' => 'Administratora panelis',
    'add_categ' => 'Pievienot jaunu kategoriju',
    'add_event' => 'Pievienot jaunu notikumu',
    'add_ticket' => 'Pievienot jaunu biļeti',
    'login' => 'Ielogoties',
    'e-mail' => 'E-pasta adrese',
    'password' => 'Parole',
    'remember_me' => 'Atcerēties mani',
    'forgot_pass' => 'Aizmirsi paroli?',
    'reset_pass' => 'Atiestatīt paroli',
    'send_pass_link' => 'Sūtīt paroles atiestatīšanas saiti',
    'register' => 'Reģistrēties',
    'name' => 'Vārds',
    'confirm_pass' => 'Apstipriniet paroli',
    'selected_tickets' => 'Izvēlētās biļetes',
    'start_time' => 'Sākuma laiks',
    'location' => 'Atrašanās vieta',
    'row' => 'Rinda',
    'seat' => 'Sēdvieta',
    'price' => 'Cena',
    'categ_name' => 'Kategorijas nosaukums',
    'create' => 'Izveidot',
    'welcome' => 'Laipni lūdzam!',
    'hello_welcome' => 'Labdien un laipni lūdzam mūsu pasākumu biļešu pārdošanas sistēmā',
    'orders' => 'Pasūtījumi',
    'cart' => 'Grozs',
    'logout' => 'Atteikties',
    'event_name' => 'Notikuma nosaukums',
    'description' => 'Apraksts',
    'category' => 'Kategorija',
    'rows' => 'Rindas',
    'seats' => 'Sēdvietas',
    'rating' => 'Reitings',

];