<?php
return [
    'events' => 'Events',
    'event' => 'Event',
    'search' => 'Search',
    'admin_panel' => 'Administrator Panel',
    'add_categ' => 'Add a new category',
    'add_event' => 'Add a new event',
    'add_ticket' => 'Add a new ticket',
    'login' => 'Login',
    'e-mail' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_pass' => 'Forgot Your Password?',
    'reset_pass' => 'Reset Password',
    'send_pass_link' => 'Send Password Reset Link',
    'register' => 'Register',
    'name' => 'Name',
    'confirm_pass' => 'Confirm password',
    'selected_tickets' => 'Selected tickets',
    'start_time' => 'Start Time',
    'location' => 'Location',
    'row' => 'Row',
    'seat' => 'Seat',
    'price' => 'Price',
    'categ_name' => 'Category name',
    'create' => 'Create',
    'welcome' => 'Welcome',
    'hello_welcome' => 'Hello and welcome to our events ticket sale system',    
    'orders' => 'Orders',
    'cart' => 'Cart',
    'logout' => 'Logout',
    'event_name' => 'Event name',
    'description' => 'Description',
    'category' => 'Category',
    'rows' => 'Rows',
    'seats' => 'Seats',
    'rating' => 'Rating',
    
];